security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\ControllerHelpers\Security\SecurityUser:
            algorithm: auto
            cost: 12
    providers:
        userservice:
            id: App\ControllerHelpers\Security\SecurityUserProvider
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            context: mon_parking_secured_area
            switch_user: true
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
                default_target_path: logindirection
                require_previous_session: false

            logout:
                path: logout
                target: logoutdirection

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
    # - { path: ^/admin, roles: ROLE_ADMIN }
    # - { path: ^/profile, roles: ROLE_USER }

    role_hierarchy:
        ROLE_RENTER: []
        ROLE_TENANT: []
        ROLE_ADMINISTRATOR: [ROLE_RENTER, ROLE_TENANT, ROLE_ALLOWED_TO_SWITCH]
